packages/web/src/locales/en/translation.json (before)
{
  "general": {
    "istanbulAirport": "Istanbul Airport"
  },
  "nav": {
    "home": "Home",
    "vipTours": "VIP Tours",
    "transfer": "Transfer",
    "chauffeur": "Chauffeur Service",
    "contact": "Contact",
    "culturalHistoricalTours": "Cultural & Historical Tours",
    "shoppingEntertainmentTours": "Shopping & Entertainment Tours",
    "natureExcursionTours": "Nature & Excursion Tours",
    "yachtBoatTours": "Yacht & Boat Tours",
    "medicalTours": "Medical Tours",
    "sportsTours": "Sports Events Tours",
    "airportTransfer": "Airport Transfer",
    "intercityTransfer": "Intercity Transfer",
    "cityTransfer": "City Transfer",
    "internationalTransfer": "International Transfer",
    "chauffeurRental": "Chauffeur-Driven Rental",
    "weddingCarRental": "Wedding Car Rental",
    "corporateCarRental": "Corporate Car Rental"
  },
  "hero": {
    "title": "Premium Transportation Services in Istanbul",
    "subtitle": "Luxury VIP Transport, Private Tours & Chauffeur Services",
    "cta": "Book Now",
    "secondaryCta": "Contact Us"
  },
  "services": {
    "title": "Our Premium Services",
    "subtitle": "Experience luxury transportation tailored to your needs",
    "vipTours": "VIP Tours",
    "vipToursDesc": "Discover Istanbul's most iconic landmarks with our exclusive VIP tours, featuring luxury vehicles and professional guides.",
    "airportTransfer": "Airport Transfer",
    "airportTransferDesc": "Reliable and comfortable airport transfers to and from Istanbul's airports with our premium vehicle fleet.",
    "chauffeur": "Chauffeur Services",
    "chauffeurDesc": "Professional chauffeur services for your business and personal needs in Istanbul.",
    "intercityTransfer": "Intercity Transfer",
    "intercityTransferDesc": "Comfortable and safe intercity transfers to major cities across Turkey.",
    "hourlyRental": "Hourly Rental",
    "hourlyRentalDesc": "Flexible hourly rental services with professional drivers for your short-term transportation needs."
  },
  "featured": {
    "popularTransfers": "Featured Transfers",
    "popularTransfersDesc": "Most frequently requested routes between Istanbul's airports and central districts",
    "viewAllTransfers": "View All Transfers",
    "allRoutes": "All Routes",
    "airportRoutes": "Airport Routes",
    "popularRoutes": "Popular Routes",
    "showMap": "Show Map",
    "showList": "Show List",
    "routeMap": "Transfer Routes Map",
    "clickRouteToBook": "Click on any route to book quickly",
    "quickBook": "Quick Book",
    "popularRoute": "Popular",
    "bookNow": "Book Now",
    "mobileBooking": "Mobile Booking",
    "step1": "Step 1",
    "step2": "Step 2",
    "step3": "Step 3",
    "next": "Next",
    "back": "Back",
    "quickSelect": "Quick Select",
    "popularChoices": "Popular Choices",
    "fromIstanbul": "From Istanbul Airport",
    "toIstanbul": "To Istanbul Airport",
    "fromSabiha": "From Sabiha Gökçen",
    "toSabiha": "To Sabiha Gökçen",
    "airportToCity": "Airport to City",
    "cityToAirport": "City to Airport",
    "simplifiedBooking": "Simplified Booking",
    "continueToVehicles": "Continue to Vehicles"
  },
  "featuredTours": {
    "title": "Featured Tours",
    "subtitle": "Discover our most popular Istanbul experiences",
    "viewAll": "View All Tours",
    "hours": "hours",
    "viewDetails": "View Details"
  },
  "seasonalOffers": {
    "winter": {
      "title": "Winter Specials",
      "subtitle": "Experience Istanbul's winter magic with our specially curated tours"
    },
    "summer": {
      "title": "Summer Escapes",
      "subtitle": "Beat the heat with our refreshing summer tours and cruises"
    },
    "spring": {
      "title": "Spring Discoveries",
      "subtitle": "Explore Istanbul's vibrant spring landscapes and festivals"
    },
    "autumn": {
      "title": "Autumn Adventures",
      "subtitle": "Experience the golden colors of Istanbul in autumn"
    }
  },
  "vipTours": {
    "title": "Exclusive VIP Tours",
    "subtitle": "Explore Istanbul in style with our private tours",
    "allTours": "All Tours",
    "historicalTour": "Historical Peninsula Tour",
    "bogazTour": "Bosphorus Tour",
    "shoppingTour": "Shopping Tour",
    "culturalTour": "Cultural Tour",
    "viewDetails": "View Details",
    "bookNow": "Book Now",
    "duration": "Duration",
    "capacity": "Capacity",
    "includes": "Includes",
    "description": "Description",
    "hours": "hours",
    "persons": "persons",
    "discount": "Off",
    "more": "more",
    "readyToBook": "Ready to Book",
    "bookingDescription": "Send us your preferred date and we will confirm shortly.",
    "openFullPage": "View full tour page",
    "loadingTour": "Loading tour...",
    "notFound": "Tour not found.",
    "loadError": "Failed to load tour details",
    "loadingTours": "Loading tours...",
    "noTours": "No tours available",
    "noToursDescription": "We're sorry, but there are no tours available at the moment."
  },
  "booking": {
    "book": "Book",
    "thankYou": "Thank you for booking",
    "bookingSuccess": "Your booking was successful!",
    "confirmationEmail": "We will send a confirmation email with all details.",
    "confirmationEmailSent": "A confirmation email has been sent to your provided email address.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone Number",
    "date": "Date",
    "time": "Time",
    "selectTime": "Select time",
    "numberOfGuests": "Number of Guests",
    "guest": "guest",
    "guests": "guests",
    "specialRequests": "Special Requests",
    "requiredFields": "* Required fields",
    "cancel": "Cancel",
    "confirmBooking": "Confirm Booking",
    "processing": "Processing...",
    "bookingId": "Booking ID",
    "name": "Name",
    "tour": "Tour",
    "service": "Service",
    "vehicle": "Vehicle",
    "printPdf": "Print PDF",
    "emailConfirmation": "Email Me",
    "emailSentConfirmation": "Booking confirmation has been sent to your email.",
    "contactInfo": "Contact Information",
    "thankYouMessage": "Thank you for choosing VIP Ride Istanbul Airport for your transportation needs.",
    "quickBook": "Quick Booking",
    "bookNow": "Book Now",
    "completeBooking": "Complete Your Booking",
    "completeYourBooking": "Provide your details to finalize your booking",
    "reviewAndPay": "Review your transfer details and proceed to payment",
    "reservationFailed": "We couldn't complete your reservation. Please try again.",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "confirmCancel": "Are you sure you want to cancel your booking?",
    "sendingEmail": "Sending confirmation email",
    "emailError": "Could not send email. We will contact you soon.",
    "bookingReference": "Booking Reference",
    "yourBooking": "Your Booking",
    "yourTransfer": "Your Transfer",
    "transferDetails": "Transfer Details",
    "departureDate": "Departure Date",
    "returnDetails": "Return Details",
    "addSpecialRequests": "Add any special requests",
    "howToContact": "How can we contact you?",
    "driverContact": "Your driver will contact you shortly before pickup.",
    "bookingConfirmed": "Booking confirmed! Your reference number is:",
    "close": "Close",
    "transferService": "Transfer Service",
    "passengerCount": "Passenger Count",
    "creditCard": "Credit Card",
    "cash": "Cash",
    "bookingPaymentDetails": "Payment Details",
    "totalPrice": "Total Price",
    "cardNumber": "Card Number",
    "cardHolderName": "Cardholder Name",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "billingCity": "City",
    "billingCountry": "Country",
    "billingZipCode": "ZIP Code",
    "continue": "Continue",
    "back": "Back",
    "confirmAndPay": "Confirm and Pay",
    "paymentDetails": "Payment Details",
    "personalDetails": "Personal Details",
    "step1": "Step 1: Personal Details",
    "step2": "Step 2: Payment",
    "invalidCardNumber": "Invalid card number",
    "invalidExpiryDate": "Invalid expiry date",
    "invalidCVV": "Invalid CVV",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "invalidDate": "Invalid date",
    "invalidTime": "Invalid time",
    "invalidGuests": "Invalid number of guests",
    "paymentFailed": "Payment failed",
    "paymentSuccess": "Payment successful",
    "processingPayment": "Processing payment...",
    "pleaseWait": "Please wait...",
    "bookingInProgress": "Booking in progress...",
    "bookingComplete": "Booking complete",
    "bookingError": "An error occurred during booking",
    "tryAgain": "Try again",
    "cancelBooking": "Cancel booking",
    "yesCancel": "Yes, cancel",
    "noKeep": "No, keep it",
    "bookingCancelled": "Booking cancelled",
    "bookingPending": "Booking pending",
    "bookingFailed": "Booking failed",
    "bookingSuccess": "Booking successful",
    "bookingDetails": "Booking Details",
    "bookingSummary": "Booking Summary",
    "bookingDate": "Booking Date",
    "bookingTime": "Booking Time",
    "bookingStatus": "Booking Status",
    "bookingType": "Booking Type",
    "bookingPrice": "Booking Price",
    "bookingCurrency": "EUR",
    "bookingPaymentMethod": "Payment Method",
    "bookingPaymentStatus": "Payment Status",
    "bookingPaymentDate": "Payment Date",
    "bookingPaymentTime": "Payment Time",
    "bookingPaymentReference": "Payment Reference",
    "bookingPaymentAmount": "Payment Amount",
    "bookingPaymentCurrency": "Payment Currency",
    "bookingPaymentType": "Payment Type",
    "bookingPaymentSummary": "Payment Summary",
    "bookingPaymentConfirmation": "Payment Confirmation",
    "bookingPaymentFailed": "Payment Failed",
    "bookingPaymentSuccess": "Payment Successful",
    "bookingPaymentPending": "Payment Pending",
    "bookingPaymentCancelled": "Payment Cancelled",
    "bookingPaymentRefunded": "Payment Refunded",
    "bookingPaymentProcessing": "Payment Processing",
    "bookingPaymentCompleted": "Payment Completed",
    "bookingPaymentError": "Payment Error",
    "bookingPaymentWarning": "Payment Warning",
    "bookingPaymentInfo": "Payment Information",
    "bookingPaymentNote": "Payment Note",
    "bookingPaymentTerms": "Payment Terms",
    "bookingPaymentPolicy": "Payment Policy",
    "bookingPaymentAgreement": "Payment Agreement",
    "bookingPaymentTermsAndConditions": "Payment Terms and Conditions",
    "bookingPaymentPrivacyPolicy": "Payment Privacy Policy",
    "bookingPaymentSecurity": "Payment Security",
    "bookingPaymentSupport": "Payment Support",
    "bookingPaymentFAQ": "Payment FAQ",
    "bookingPaymentContact": "Payment Contact",
    "bookingPaymentHelp": "Payment Help",
    "bookingPaymentFeedback": "Payment Feedback",
    "bookingPaymentComplaint": "Payment Complaint",
    "bookingPaymentSuggestion": "Payment Suggestion",
    "bookingPaymentQuestion": "Payment Question",
    "bookingPaymentAnswer": "Payment Answer",
    "bookingPaymentComment": "Payment Comment",
    "bookingPaymentReview": "Payment Review",
    "bookingPaymentRating": "Payment Rating",
    "invalidDateTime": "Selected date and time must be at least 1 hour after the current time.",
    "invalidReturnDateTime": "Return date and time must be after departure date and time.",
    "serviceName": "Service Name",
    "duration": "Duration",
    "passengers": "Passengers",
    "pickupLocation": "Pickup Location",
    "dropoffLocation": "Dropoff Location",
    "paymentMethod": "Payment Method",
    "estimatedDistance": "Estimated Distance",
    "estimatedTravelTime": "Estimated Travel Time"
  },
  "transfer": {
    "title": "Airport & Intercity Transfers",
    "subtitle": "Reliable and comfortable transfer services",
    "fromAirport": "From Airport",
    "toAirport": "To Airport",
    "intercity": "Intercity",
    "bookTransfer": "Book Transfer",
    "istanbulAirport": "Istanbul Airport (IST)",
    "sabihaGokcen": "Sabiha Gökçen Airport (SAW)",
    "fromLocation": "Pickup Location",
    "toLocation": "Drop-off Location",
    "date": "Date",
    "time": "Time",
    "distance": "Distance",
    "price": "Price",
    "bookNow": "Book Now",
    "airport": "Airport Transfer",
    "minutes": "min",
    "passengers": "Number of Passengers",
    "capacityExceeded": "Passenger count exceeds the selected vehicle's capacity. Please reduce the number of passengers or choose a larger vehicle.",
    "luggage": "Luggage",
    "cityTransfer": "City Transfer",
    "estimatedDistance": "Estimated distance",
    "estimatedTravelTime": "Estimated travel time",
    "fixedPriceNote": "Fixed price for this route type",
    "priceExplanation": "Price calculation",
    "searchVehicles": "Search Vehicles",
    "internationalTransfer": "International Transfer",
    "roundTrip": "Round Trip",
    "returnDate": "Return Date",
    "returnTime": "Return Time",
    "selectLocation": "Select Location",
    "noVehiclesAvailable": "No Vehicles Available",
    "noVehiclesMessage": "We couldn't find any vehicles matching your requirements. Please modify your search criteria.",
    "modifySearch": "Modify Search",
    "roundTripAvailable": "Round trip available",
    "oneWayTrip": "One way trip",
    "whyChooseUs": "Why Choose Our Transfer Service",
    "whyChooseUsSubtitle": "Experience the difference with our premium transfer services",
    "punctuality": "Punctuality",
    "punctualityText": "We value your time and ensure punctual pickups and drop-offs for all our services.",
    "safety": "Safety & Security",
    "safetyText": "Professional drivers and well-maintained vehicles to ensure your safety during the journey.",
    "comfort": "Ultimate Comfort",
    "comfortText": "Luxurious vehicles equipped with premium amenities for a comfortable travel experience.",
    "affordability": "Transparent Pricing",
    "affordabilityText": "Competitive rates with no hidden fees, ensuring excellent value for premium service.",
    "discount": "Off",
    "selectVehicle": "Select Vehicle",
    "confirmAndPay": "Confirm & Pay",
    "bookingSuccess": "Booking Successful!",
    "upTo": "Up to",
    "bookingSummary": "Booking Summary",
    "basePrice": "Base Price",
    "totalPrice": "Total Price",
    "paymentMethod": "Payment Method",
    "creditCard": "Credit Card",
    "cash": "Cash",
    "confirmBooking": "Confirm Booking",
    "priceCalculator": "Price Calculator",
    "distanceBasedPricing": "Distance-based pricing",
    "vehicleTypePricing": "Vehicle type affects pricing",
    "transferTypePricing": "Transfer type affects pricing",
    "pricingDetails": "Pricing Details",
    "intraCityInfo": "Intra-city transfers: Base rate plus distance",
    "intercityInfo": "Intercity transfers: Lower per-km rate for longer distances",
    "airportInfo": "Airport transfers: Same pricing as intra-city transfers",
    "driverContact": "Your driver will contact you shortly before pickup.",
    "completeBooking": "Complete Your Booking",
    "completeYourBooking": "Provide your details to finalize your booking",
    "reviewAndPay": "Review your transfer details and proceed to payment",
    "mobileBooking": "Mobile Booking",
    "step1": "Step 1: Route",
    "step2": "Step 2: Date & Time",
    "step3": "Step 3: Passengers",
    "next": "Next",
    "back": "Back",
    "quickSelect": "Quick Select",
    "popularChoices": "Popular Choices",
    "fromIstanbul": "From Istanbul Airport",
    "toIstanbul": "To Istanbul Airport",
    "fromSabiha": "From Sabiha Gökçen",
    "toSabiha": "To Sabiha Gökçen",
    "airportToCity": "Airport to City",
    "cityToAirport": "City to Airport",
    "simplifiedBooking": "Simplified Booking",
    "continueToVehicles": "Continue to Vehicles",
    "returnTrip": "Return Trip"
  },
  "chauffeur": {
    "title": "Chauffeur-Driven Vehicle Rental",
    "subtitle": "Premium vehicles with professional drivers",
    "vehicleTypes": {
      "vehicleType": "Vehicle Type",
      "sedan": "Sedan",
      "van": "Van",
      "minibus": "Minibus",
      "premium": "Premium",
      "vip": "VIP",
      "luxury": "Luxury"
    },
    "booking": {
      "creditCard": "Credit Card",
      "cash": "Cash"
    },
    "hourlyService": "Hourly Service",
    "dailyService": "Daily Service",
    "weeklyService": "Weekly Service",
    "luxuryCars": "Luxury Fleet",
    "professionalDrivers": "Professional Drivers",
    "247Service": "24/7 Service",
    "bookChauffeur": "Book Chauffeur Service",
    "hours": "Hours",
    "days": "Days",
    "serviceBenefits": "Service Benefits",
    "hoursOfAvailability": "Hours of Availability",
    "hoursOfAvailabilityText": "Our chauffeur services are available 24/7, including holidays and weekends.",
    "professionalChauffeurs": "Professional Chauffeurs",
    "professionalChauffeursText": "All our drivers are professionally trained, multilingual, and have extensive local knowledge.",
    "transparentPricing": "Transparent Pricing",
    "transparentPricingText": "No hidden fees. All taxes, chauffeur gratuity, and fuel costs are included in your rate.",
    "ourPremiumFleet": "Our Premium Fleet",
    "selectVehicleText": "Select a vehicle to make a reservation. All prices shown are hourly rates.",
    "featuresLabel": "Features:",
    "features": {
      "Air conditioning": "Air conditioning",
      "Comfortable seating": "Comfortable seating",
      "USB charging ports": "USB charging ports",
      "Bluetooth audio": "Bluetooth audio",
      "Professional driver": "Professional driver",
      "Bottled water": "Bottled water",
      "Premium leather seats": "Premium leather seats",
      "Climate control": "Climate control",
      "Ambient lighting": "Ambient lighting",
      "Wi-Fi connectivity": "Wi-Fi connectivity",
      "Privacy glass": "Privacy glass",
      "High-end sound system": "High-end sound system",
      "Professional chauffeur": "Professional chauffeur",
      "Complimentary refreshments": "Complimentary refreshments",
      "Leather seats": "Leather seats",
      "Extra legroom": "Extra legroom",
      "Wi-Fi": "Wi-Fi",
      "Large luggage space": "Large luggage space",
      "VIP leather seating": "VIP leather seating",
      "High-speed Wi-Fi": "High-speed Wi-Fi",
      "Refreshment bar": "Refreshment bar",
      "Entertainment system": "Entertainment system",
      "Privacy divider": "Privacy divider",
      "Premium sound system": "Premium sound system",
      "USB & power outlets": "USB & power outlets"
    },
    "noVehiclesAvailable": "No vehicles available",
    "noVehiclesText": "There are no vehicles available for this service type. Please contact us for custom arrangements.",
    "needHelp": "Need Help With Your Chauffeur Service?",
    "needHelpText": "Our team is ready to assist you with your transportation needs. Contact us for a personalized quote.",
    "contactUs": "Contact Us",
    "callNow": "Call Now: +90 543 156 8648",
    "vehicleType": "Vehicle Type",
    "sedan": "Sedan",
    "van": "Van",
    "minibus": "Minibus",
    "luxury": "Luxury",
    "serviceTypes": {
      "rental": {
        "title": "Hourly & Daily Chauffeur Service",
        "description": "Book a luxury vehicle with a professional driver for however long you need. Perfect for business meetings, city exploration, or special events.",
        "benefits": [
          "Professional, multilingual chauffeurs",
          "Flexible booking hours",
          "Complimentary water and refreshments",
          "Door-to-door service",
          "No hidden costs"
        ]
      },
      "wedding": {
        "title": "Wedding Car Service",
        "description": "Make your special day even more memorable with our premium wedding car service. Elegantly decorated vehicles and professional chauffeurs.",
        "benefits": [
          "Vehicle decoration included",
          "Red carpet service",
          "Professional photography available",
          "Punctual and experienced chauffeurs",
          "Multiple vehicle options for the wedding party"
        ]
      },
      "corporate": {
        "title": "Corporate Car Service",
        "description": "Impress your clients and provide premium transportation for your executive team with our corporate chauffeur services.",
        "benefits": [
          "Corporate account management",
          "Meet & greet airport service",
          "Real-time flight monitoring",
          "Professional uniformed chauffeurs",
          "Invoicing and reporting options"
        ]
      }
    },
    "vehicleTypes": {
      "vehicleType": "Vehicle Type",
      "sedan": "Sedan",
      "van": "Van",
      "minibus": "Minibus",
      "premium": "Premium",
      "vip": "VIP",
      "luxury": "Luxury"
    },
    "vehicleDescriptions": {
      "renault-trafic": "Comfortable and spacious minivan perfect for small groups and families with ample luggage space.",
      "mercedes-s-class": "Luxury sedan with premium amenities, perfect for business executives and VIP guests seeking the ultimate comfort.",
      "mercedes-vito-tourer": "Spacious luxury van with premium comfort, perfect for families or small groups traveling together.",
      "mercedes-sprinter": "Premium passenger van with comfortable seating for larger groups, ideal for airport transfers and group tours.",
      "mercedes-sprinter-vip": "Ultimate luxury VIP minibus with exclusive interior, perfect for executive groups and VIP transportation."
    },
    "booking": {
      "title": "Chauffeur Service Booking",
      "weddingTitle": "Wedding Car Reservation",
      "corporateTitle": "Corporate Transfer Booking",
      "tripDetails": "Trip Details",
      "contactInfo": "Contact Information",
      "reviewConfirm": "Review & Confirm",
      "pickupLocation": "Pickup Location",
      "dropoffLocation": "Drop-off Location",
      "pickupDate": "Pickup Date",
      "pickupTime": "Pickup Time",
      "duration": "Duration (hours)",
      "passengers": "Number of Passengers",
      "specialRequests": "Special Requests",
      "fullName": "Full Name",
      "phoneNumber": "Phone Number",
      "email": "Email Address",
      "contactUsageInfo": "Your contact information will be used to send booking confirmation and updates about your reservation.",
      "bookingSummary": "Booking Summary",
      "hourlyRate": "Hourly Rate",
      "estimatedTotal": "Estimated Total",
      "bookingDetails": "Booking Details Will Be Sent To:",
      "bookingSuccess": "Booking Request Received!",
      "bookingReference": "Booking Reference:",
      "confirmationEmail": "A confirmation email has been sent to",
      "successMessage": "Thank you for your booking request. We'll process your reservation and contact you shortly for confirmation.",
      "back": "Back",
      "continue": "Continue",
      "cancel": "Cancel",
      "confirmBooking": "Confirm Booking",
      "close": "Close",
      "bookNow": "Book This Vehicle",
      "serviceName": "Service Name",
      "date": "Date",
      "time": "Time",
      "totalPrice": "Total Price",
      "paymentMethod": "Payment Method",
      "details": "Booking Details",
      "specialRequests": "Special Requests",
      "paymentDetails": "Payment Details",
      "paymentMethod": "Payment Method",
      "creditCard": "Credit Card",
      "cash": "Cash",
      "cardNumber": "Card Number",
      "cardholderName": "Cardholder Name",
      "totalPrice": "Total Price",
      "contactInfo": "Contact Information",
      "callUs": "Call Us",
      "thankYouMessage": "Thank you for choosing VIP Ride Istanbul."
    }
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "subtitle": "Testimonials from our satisfied customers"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We're here to help with any questions",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "whatsAppChat": "Chat with us on WhatsApp",
    "send": "Send Message",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "workingHours": "Working Hours",
    "mondayFriday": "Monday - Friday: 9AM - 6PM",
    "saturdaySunday": "Saturday - Sunday: 10AM - 4PM"
  },
  "footer": {
    "about": "Premium VIP transportation services in Istanbul with professional drivers and luxury vehicles.",
    "quickLinks": "Quick Links",
    "ourServices": "Our Services",
    "contactUs": "Contact Us",
    "newsletter": "Newsletter",
    "newsletterText": "Subscribe to our newsletter for exclusive offers and updates.",
    "emailPlaceholder": "Enter your email",
    "subscribe": "Subscribe",
    "rightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "cancellationPolicy": "Cancellation Policy"
  },
  "cta": {
    "needHelp": "Need assistance?",
    "callUs": "Call us at",
    "orEmail": "or email us at"
  },
  "map": {
    "regularRoute": "Regular Route",
    "popularRoute": "Popular Route",
    "clickForDetails": "Click for details"
  },
  "landmarks": {
    "grandBazaar": "Grand Bazaar",
    "hagiaSophia": "Hagia Sophia",
    "blueMosque": "Blue Mosque",
    "topkapiPalace": "Topkapi Palace",
    "galata": "Galata Tower",
    "bosphorus": "Bosphorus"
  },
  "payment": {
    "redirectingTitle": "Secure Payment",
    "redirecting": "Redirecting you to our secure payment partner. Please wait on this page.",
    "missingForm": "We couldn't start your payment session. Please restart your booking or contact us.",
    "initializeFailed": "Failed to initialize payment session. Please try again.",
    "successTitle": "Payment Successful",
    "successMessage": "Thank you! Your booking is confirmed.",
    "failedTitle": "Payment Failed",
    "failedMessage": "We couldn't complete your payment. Please try again or reach out to us.",
    "reservationLabel": "Reservation ID",
    "backHome": "Back to Home",
    "tryAgain": "Try Again",
    "contactSupport": "Contact Support",
    "total": "Total Amount",
    "corporateInvoice": "Corporate Invoice",
    "corporateInvoiceDescription": "I want to receive a corporate invoice",
    "corporateInvoiceRequired": "Billing address is required for corporate invoice",
    "additionalPassengers": "Additional Passengers",
    "passengerNumber": "Passenger",
    "passengerName": "Full Name",
    "addPassenger": "Add Passenger",
    "removePassenger": "Remove",
    "passengerDetailsRequired": "Additional passenger details are required when multiple passengers are selected",
    "pleaseAddPassengers": "Please add all passenger details",
    "title": "Payment Information",
    "subtitle": "Complete your booking with secure payment",
    "cardDetails": "Card Details",
    "cardholderName": "Cardholder Name",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "country": "Country",
    "city": "City",
    "address": "Address",
    "zipCode": "ZIP Code",
    "saveCard": "Save my card for future payments",
    "payNow": "Pay Now",
    "processingPayment": "Processing Payment",
    "paymentSuccess": "Payment Successful",
    "paymentError": "Payment Error",
    "paymentFailed": "Payment Failed",
    "pleaseFillAllFields": "Please fill all required fields",
    "invalidCardNumber": "Invalid card number",
    "invalidExpiryDate": "Invalid expiry date",
    "invalidCvv": "Invalid CVV",
    "returnToBooking": "Return to Booking",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "securePayment": "Secure Payment",
    "paymentMethods": "Payment Methods",
    "creditCard": "Credit Card",
    "payPal": "PayPal",
    "bankTransfer": "Bank Transfer",
    "cashOnArrival": "Cash on Arrival",
    "invoiceDetails": "Invoice Details",
    "companyName": "Company Name",
    "taxId": "Tax ID",
    "terms": "Terms",
    "poweredBy": "Powered by",
    "refundPolicy": "Refund Policy",
    "priceGuarantee": "Price Guarantee"
  }
}

packages/web/src/locales/en/translation.json (after)
{
  "general": {
    "istanbulAirport": "Istanbul Airport"
  },
  "nav": {
    "home": "Home",
    "vipTours": "VIP Tours",
    "transfer": "Transfer",
    "chauffeur": "Chauffeur Service",
    "contact": "Contact",
    "culturalHistoricalTours": "Cultural & Historical Tours",
    "shoppingEntertainmentTours": "Shopping & Entertainment Tours",
    "natureExcursionTours": "Nature & Excursion Tours",
    "yachtBoatTours": "Yacht & Boat Tours",
    "medicalTours": "Medical Tours",
    "sportsTours": "Sports Events Tours",
    "airportTransfer": "Airport Transfer",
    "intercityTransfer": "Intercity Transfer",
    "cityTransfer": "City Transfer",
    "internationalTransfer": "International Transfer",
    "chauffeurRental": "Chauffeur-Driven Rental",
    "weddingCarRental": "Wedding Car Rental",
    "corporateCarRental": "Corporate Car Rental"
  },
  "hero": {
    "title": "Premium Transportation Services in Istanbul",
    "subtitle": "Luxury VIP Transport, Private Tours & Chauffeur Services",
    "cta": "Book Now",
    "secondaryCta": "Contact Us"
  },
  "services": {
    "title": "Our Premium Services",
    "subtitle": "Experience luxury transportation tailored to your needs",
    "vipTours": "VIP Tours",
    "vipToursDesc": "Discover Istanbul's most iconic landmarks with our exclusive VIP tours, featuring luxury vehicles and professional guides.",
    "airportTransfer": "Airport Transfer",
    "airportTransferDesc": "Reliable and comfortable airport transfers to and from Istanbul's airports with our premium vehicle fleet.",
    "chauffeur": "Chauffeur Services",
    "chauffeurDesc": "Professional chauffeur services for your business and personal needs in Istanbul.",
    "intercityTransfer": "Intercity Transfer",
    "intercityTransferDesc": "Comfortable and safe intercity transfers to major cities across Turkey.",
    "hourlyRental": "Hourly Rental",
    "hourlyRentalDesc": "Flexible hourly rental services with professional drivers for your short-term transportation needs."
  },
  "featured": {
    "popularTransfers": "Featured Transfers",
    "popularTransfersDesc": "Most frequently requested routes between Istanbul's airports and central districts",
    "viewAllTransfers": "View All Transfers",
    "allRoutes": "All Routes",
    "airportRoutes": "Airport Routes",
    "popularRoutes": "Popular Routes",
    "showMap": "Show Map",
    "showList": "Show List",
    "routeMap": "Transfer Routes Map",
    "clickRouteToBook": "Click on any route to book quickly",
    "quickBook": "Quick Book",
    "popularRoute": "Popular",
    "bookNow": "Book Now",
    "mobileBooking": "Mobile Booking",
    "step1": "Step 1",
    "step2": "Step 2",
    "step3": "Step 3",
    "next": "Next",
    "back": "Back",
    "quickSelect": "Quick Select",
    "popularChoices": "Popular Choices",
    "fromIstanbul": "From Istanbul Airport",
    "toIstanbul": "To Istanbul Airport",
    "fromSabiha": "From Sabiha Gökçen",
    "toSabiha": "To Sabiha Gökçen",
    "airportToCity": "Airport to City",
    "cityToAirport": "City to Airport",
    "simplifiedBooking": "Simplified Booking",
    "continueToVehicles": "Continue to Vehicles"
  },
  "featuredTours": {
    "title": "Featured Tours",
    "subtitle": "Discover our most popular Istanbul experiences",
    "viewAll": "View All Tours",
    "hours": "hours",
    "viewDetails": "View Details"
  },
  "seasonalOffers": {
    "winter": {
      "title": "Winter Specials",
      "subtitle": "Experience Istanbul's winter magic with our specially curated tours"
    },
    "summer": {
      "title": "Summer Escapes",
      "subtitle": "Beat the heat with our refreshing summer tours and cruises"
    },
    "spring": {
      "title": "Spring Discoveries",
      "subtitle": "Explore Istanbul's vibrant spring landscapes and festivals"
    },
    "autumn": {
      "title": "Autumn Adventures",
      "subtitle": "Experience the golden colors of Istanbul in autumn"
    }
  },
  "vipTours": {
    "title": "Exclusive VIP Tours",
    "subtitle": "Explore Istanbul in style with our private tours",
    "allTours": "All Tours",
    "historicalTour": "Historical Peninsula Tour",
    "bogazTour": "Bosphorus Tour",
    "shoppingTour": "Shopping Tour",
    "culturalTour": "Cultural Tour",
    "viewDetails": "View Details",
    "bookNow": "Book Now",
    "duration": "Duration",
    "capacity": "Capacity",
    "includes": "Includes",
    "description": "Description",
    "hours": "hours",
    "persons": "persons",
    "discount": "Off",
    "more": "more",
    "readyToBook": "Ready to Book",
    "bookingDescription": "Send us your preferred date and we will confirm shortly.",
    "openFullPage": "View full tour page",
    "loadingTour": "Loading tour...",
    "notFound": "Tour not found.",
    "loadError": "Failed to load tour details",
    "loadingTours": "Loading tours...",
    "noTours": "No tours available",
    "noToursDescription": "We're sorry, but there are no tours available at the moment."
  },
  "booking": {
    "book": "Book",
    "thankYou": "Thank you for booking",
    "bookingSuccess": "Your booking was successful!",
    "confirmationEmail": "We will send a confirmation email with all details.",
    "confirmationEmailSent": "A confirmation email has been sent to your provided email address.",
    "firstName": "First Name",
    "lastName": "Last Name",
    "email": "Email",
    "phone": "Phone Number",
    "date": "Date",
    "time": "Time",
    "selectTime": "Select time",
    "numberOfGuests": "Number of Guests",
    "guest": "guest",
    "guests": "guests",
    "specialRequests": "Special Requests",
    "requiredFields": "* Required fields",
    "cancel": "Cancel",
    "confirmBooking": "Confirm Booking",
    "processing": "Processing...",
    "bookingId": "Booking ID",
    "name": "Name",
    "tour": "Tour",
    "service": "Service",
    "vehicle": "Vehicle",
    "printPdf": "Print PDF",
    "emailConfirmation": "Email Me",
    "emailSentConfirmation": "Booking confirmation has been sent to your email.",
    "contactInfo": "Contact Information",
    "thankYouMessage": "Thank you for choosing VIP Ride Istanbul Airport for your transportation needs.",
    "quickBook": "Quick Booking",
    "bookNow": "Book Now",
    "completeBooking": "Complete Your Booking",
    "completeYourBooking": "Provide your details to finalize your booking",
    "reviewAndPay": "Review your transfer details and proceed to payment",
    "reservationFailed": "We couldn't complete your reservation. Please try again.",
    "minimum": "Minimum",
    "maximum": "Maximum",
    "confirmCancel": "Are you sure you want to cancel your booking?",
    "sendingEmail": "Sending confirmation email",
    "emailError": "Could not send email. We will contact you soon.",
    "bookingReference": "Booking Reference",
    "yourBooking": "Your Booking",
    "yourTransfer": "Your Transfer",
    "transferDetails": "Transfer Details",
    "departureDate": "Departure Date",
    "returnDetails": "Return Details",
    "addSpecialRequests": "Add any special requests",
    "howToContact": "How can we contact you?",
    "driverContact": "Your driver will contact you shortly before pickup.",
    "bookingConfirmed": "Booking confirmed! Your reference number is:",
    "close": "Close",
    "transferService": "Transfer Service",
    "passengerCount": "Passenger Count",
    "creditCard": "Credit Card",
    "cash": "Cash",
    "bookingPaymentDetails": "Payment Details",
    "totalPrice": "Total Price",
    "cardNumber": "Card Number",
    "cardHolderName": "Cardholder Name",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "billingCity": "City",
    "billingCountry": "Country",
    "billingZipCode": "ZIP Code",
    "continue": "Continue",
    "back": "Back",
    "confirmAndPay": "Confirm and Pay",
    "paymentDetails": "Payment Details",
    "personalDetails": "Personal Details",
    "step1": "Step 1: Personal Details",
    "step2": "Step 2: Payment",
    "invalidCardNumber": "Invalid card number",
    "invalidExpiryDate": "Invalid expiry date",
    "invalidCVV": "Invalid CVV",
    "requiredField": "This field is required",
    "invalidEmail": "Invalid email address",
    "invalidPhone": "Invalid phone number",
    "invalidDate": "Invalid date",
    "invalidTime": "Invalid time",
    "invalidGuests": "Invalid number of guests",
    "paymentFailed": "Payment failed",
    "paymentSuccess": "Payment successful",
    "processingPayment": "Processing payment...",
    "pleaseWait": "Please wait...",
    "bookingInProgress": "Booking in progress...",
    "bookingComplete": "Booking complete",
    "bookingError": "An error occurred during booking",
    "tryAgain": "Try again",
    "cancelBooking": "Cancel booking",
    "yesCancel": "Yes, cancel",
    "noKeep": "No, keep it",
    "bookingCancelled": "Booking cancelled",
    "bookingPending": "Booking pending",
    "bookingFailed": "Booking failed",
    "bookingSuccess": "Booking successful",
    "bookingDetails": "Booking Details",
    "bookingSummary": "Booking Summary",
    "bookingDate": "Booking Date",
    "bookingTime": "Booking Time",
    "bookingStatus": "Booking Status",
    "bookingType": "Booking Type",
    "bookingPrice": "Booking Price",
    "bookingCurrency": "EUR",
    "bookingPaymentMethod": "Payment Method",
    "bookingPaymentStatus": "Payment Status",
    "bookingPaymentDate": "Payment Date",
    "bookingPaymentTime": "Payment Time",
    "bookingPaymentReference": "Payment Reference",
    "bookingPaymentAmount": "Payment Amount",
    "bookingPaymentCurrency": "Payment Currency",
    "bookingPaymentType": "Payment Type",
    "bookingPaymentSummary": "Payment Summary",
    "bookingPaymentConfirmation": "Payment Confirmation",
    "bookingPaymentFailed": "Payment Failed",
    "bookingPaymentSuccess": "Payment Successful",
    "bookingPaymentPending": "Payment Pending",
    "bookingPaymentCancelled": "Payment Cancelled",
    "bookingPaymentRefunded": "Payment Refunded",
    "bookingPaymentProcessing": "Payment Processing",
    "bookingPaymentCompleted": "Payment Completed",
    "bookingPaymentError": "Payment Error",
    "bookingPaymentWarning": "Payment Warning",
    "bookingPaymentInfo": "Payment Information",
    "bookingPaymentNote": "Payment Note",
    "bookingPaymentTerms": "Payment Terms",
    "bookingPaymentPolicy": "Payment Policy",
    "bookingPaymentAgreement": "Payment Agreement",
    "bookingPaymentTermsAndConditions": "Payment Terms and Conditions",
    "bookingPaymentPrivacyPolicy": "Payment Privacy Policy",
    "bookingPaymentSecurity": "Payment Security",
    "bookingPaymentSupport": "Payment Support",
    "bookingPaymentFAQ": "Payment FAQ",
    "bookingPaymentContact": "Payment Contact",
    "bookingPaymentHelp": "Payment Help",
    "bookingPaymentFeedback": "Payment Feedback",
    "bookingPaymentComplaint": "Payment Complaint",
    "bookingPaymentSuggestion": "Payment Suggestion",
    "bookingPaymentQuestion": "Payment Question",
    "bookingPaymentAnswer": "Payment Answer",
    "bookingPaymentComment": "Payment Comment",
    "bookingPaymentReview": "Payment Review",
    "bookingPaymentRating": "Payment Rating",
    "invalidDateTime": "Selected date and time must be at least 1 hour after the current time.",
    "invalidReturnDateTime": "Return date and time must be after departure date and time.",
    "serviceName": "Service Name",
    "duration": "Duration",
    "passengers": "Passengers",
    "pickupLocation": "Pickup Location",
    "dropoffLocation": "Dropoff Location",
    "paymentMethod": "Payment Method",
    "estimatedDistance": "Estimated Distance",
    "estimatedTravelTime": "Estimated Travel Time",
    "priceBreakdown": "Price Breakdown"
  },
  "transfer": {
    "title": "Airport & Intercity Transfers",
    "subtitle": "Reliable and comfortable transfer services",
    "fromAirport": "From Airport",
    "toAirport": "To Airport",
    "intercity": "Intercity",
    "bookTransfer": "Book Transfer",
    "istanbulAirport": "Istanbul Airport (IST)",
    "sabihaGokcen": "Sabiha Gökçen Airport (SAW)",
    "fromLocation": "Pickup Location",
    "toLocation": "Drop-off Location",
    "date": "Date",
    "time": "Time",
    "distance": "Distance",
    "price": "Price",
    "bookNow": "Book Now",
    "airport": "Airport Transfer",
    "minutes": "min",
    "passengers": "Number of Passengers",
    "capacityExceeded": "Passenger count exceeds the selected vehicle's capacity. Please reduce the number of passengers or choose a larger vehicle.",
    "luggage": "Luggage",
    "cityTransfer": "City Transfer",
    "estimatedDistance": "Estimated distance",
    "estimatedTravelTime": "Estimated travel time",
    "fixedPriceNote": "Fixed price for this route type",
    "priceExplanation": "Price calculation",
    "searchVehicles": "Search Vehicles",
    "internationalTransfer": "International Transfer",
    "roundTrip": "Round Trip",
    "returnDate": "Return Date",
    "returnTime": "Return Time",
    "selectLocation": "Select Location",
    "noVehiclesAvailable": "No Vehicles Available",
    "noVehiclesMessage": "We couldn't find any vehicles matching your requirements. Please modify your search criteria.",
    "modifySearch": "Modify Search",
    "roundTripAvailable": "Round trip available",
    "oneWayTrip": "One way trip",
    "whyChooseUs": "Why Choose Our Transfer Service",
    "whyChooseUsSubtitle": "Experience the difference with our premium transfer services",
    "punctuality": "Punctuality",
    "punctualityText": "We value your time and ensure punctual pickups and drop-offs for all our services.",
    "safety": "Safety & Security",
    "safetyText": "Professional drivers and well-maintained vehicles to ensure your safety during the journey.",
    "comfort": "Ultimate Comfort",
    "comfortText": "Luxurious vehicles equipped with premium amenities for a comfortable travel experience.",
    "affordability": "Transparent Pricing",
    "affordabilityText": "Competitive rates with no hidden fees, ensuring excellent value for premium service.",
    "discount": "Off",
    "selectVehicle": "Select Vehicle",
    "confirmAndPay": "Confirm & Pay",
    "bookingSuccess": "Booking Successful!",
    "upTo": "Up to",
    "bookingSummary": "Booking Summary",
    "basePrice": "Base Price",
    "totalPrice": "Total Price",
    "paymentMethod": "Payment Method",
    "creditCard": "Credit Card",
    "cash": "Cash",
    "confirmBooking": "Confirm Booking",
    "priceCalculator": "Price Calculator",
    "distanceBasedPricing": "Distance-based pricing",
    "vehicleTypePricing": "Vehicle type affects pricing",
    "transferTypePricing": "Transfer type affects pricing",
    "pricingDetails": "Pricing Details",
    "intraCityInfo": "Intra-city transfers: Base rate plus distance",
    "intercityInfo": "Intercity transfers: Lower per-km rate for longer distances",
    "airportInfo": "Airport transfers: Same pricing as intra-city transfers",
    "driverContact": "Your driver will contact you shortly before pickup.",
    "completeBooking": "Complete Your Booking",
    "completeYourBooking": "Provide your details to finalize your booking",
    "reviewAndPay": "Review your transfer details and proceed to payment",
    "mobileBooking": "Mobile Booking",
    "step1": "Step 1: Route",
    "step2": "Step 2: Date & Time",
    "step3": "Step 3: Passengers",
    "next": "Next",
    "back": "Back",
    "quickSelect": "Quick Select",
    "popularChoices": "Popular Choices",
    "fromIstanbul": "From Istanbul Airport",
    "toIstanbul": "To Istanbul Airport",
    "fromSabiha": "From Sabiha Gökçen",
    "toSabiha": "To Sabiha Gökçen",
    "airportToCity": "Airport to City",
    "cityToAirport": "City to Airport",
    "simplifiedBooking": "Simplified Booking",
    "continueToVehicles": "Continue to Vehicles",
    "returnTrip": "Return Trip",
    "vehicleUnavailable": "Selected vehicle not found. Please try again later.",
    "priceBreakdown": "Price Breakdown",
    "roundTrip": "Round Trip",
    "oneWay": "One Way",
    "roundTrip": "Round Trip",
    "oneWay": "One Way"
  },
  "chauffeur": {
    "title": "Chauffeur-Driven Vehicle Rental",
    "subtitle": "Premium vehicles with professional drivers",
    "vehicleTypes": {
      "vehicleType": "Vehicle Type",
      "sedan": "Sedan",
      "van": "Van",
      "minibus": "Minibus",
      "premium": "Premium",
      "vip": "VIP",
      "luxury": "Luxury"
    },
    "booking": {
      "creditCard": "Credit Card",
      "cash": "Cash"
    },
    "priceBreakdown": "Price Breakdown",
    "hourlyService": "Hourly Service",
    "dailyService": "Daily Service",
    "weeklyService": "Weekly Service",
    "priceBreakdown": "Price Breakdown",
    "luxuryCars": "Luxury Fleet",
    "professionalDrivers": "Professional Drivers",
    "247Service": "24/7 Service",
    "bookChauffeur": "Book Chauffeur Service",
    "hours": "Hours",
    "days": "Days",
    "serviceBenefits": "Service Benefits",
    "hoursOfAvailability": "Hours of Availability",
    "hoursOfAvailabilityText": "Our chauffeur services are available 24/7, including holidays and weekends.",
    "professionalChauffeurs": "Professional Chauffeurs",
    "professionalChauffeursText": "All our drivers are professionally trained, multilingual, and have extensive local knowledge.",
    "transparentPricing": "Transparent Pricing",
    "transparentPricingText": "No hidden fees. All taxes, chauffeur gratuity, and fuel costs are included in your rate.",
    "ourPremiumFleet": "Our Premium Fleet",
    "selectVehicleText": "Select a vehicle to make a reservation. All prices shown are hourly rates.",
    "featuresLabel": "Features:",
    "features": {
      "Air conditioning": "Air conditioning",
      "Comfortable seating": "Comfortable seating",
      "USB charging ports": "USB charging ports",
      "Bluetooth audio": "Bluetooth audio",
      "Professional driver": "Professional driver",
      "Bottled water": "Bottled water",
      "Premium leather seats": "Premium leather seats",
      "Climate control": "Climate control",
      "Ambient lighting": "Ambient lighting",
      "Wi-Fi connectivity": "Wi-Fi connectivity",
      "Privacy glass": "Privacy glass",
      "High-end sound system": "High-end sound system",
      "Professional chauffeur": "Professional chauffeur",
      "Complimentary refreshments": "Complimentary refreshments",
      "Leather seats": "Leather seats",
      "Extra legroom": "Extra legroom",
      "Wi-Fi": "Wi-Fi",
      "Large luggage space": "Large luggage space",
      "VIP leather seating": "VIP leather seating",
      "High-speed Wi-Fi": "High-speed Wi-Fi",
      "Refreshment bar": "Refreshment bar",
      "Entertainment system": "Entertainment system",
      "Privacy divider": "Privacy divider",
      "Premium sound system": "Premium sound system",
      "USB & power outlets": "USB & power outlets"
    },
    "noVehiclesAvailable": "No vehicles available",
    "noVehiclesText": "There are no vehicles available for this service type. Please contact us for custom arrangements.",
    "needHelp": "Need Help With Your Chauffeur Service?",
    "needHelpText": "Our team is ready to assist you with your transportation needs. Contact us for a personalized quote.",
    "contactUs": "Contact Us",
    "callNow": "Call Now: +90 543 156 8648",
    "vehicleType": "Vehicle Type",
    "sedan": "Sedan",
    "van": "Van",
    "minibus": "Minibus",
    "luxury": "Luxury",
    "serviceTypes": {
      "rental": {
        "title": "Hourly & Daily Chauffeur Service",
        "description": "Book a luxury vehicle with a professional driver for however long you need. Perfect for business meetings, city exploration, or special events.",
        "benefits": [
          "Professional, multilingual chauffeurs",
          "Flexible booking hours",
          "Complimentary water and refreshments",
          "Door-to-door service",
          "No hidden costs"
        ]
      },
      "wedding": {
        "title": "Wedding Car Service",
        "description": "Make your special day even more memorable with our premium wedding car service. Elegantly decorated vehicles and professional chauffeurs.",
        "benefits": [
          "Vehicle decoration included",
          "Red carpet service",
          "Professional photography available",
          "Punctual and experienced chauffeurs",
          "Multiple vehicle options for the wedding party"
        ]
      },
      "corporate": {
        "title": "Corporate Car Service",
        "description": "Impress your clients and provide premium transportation for your executive team with our corporate chauffeur services.",
        "benefits": [
          "Corporate account management",
          "Meet & greet airport service",
          "Real-time flight monitoring",
          "Professional uniformed chauffeurs",
          "Invoicing and reporting options"
        ]
      }
    },
    "vehicleTypes": {
      "vehicleType": "Vehicle Type",
      "sedan": "Sedan",
      "van": "Van",
      "minibus": "Minibus",
      "premium": "Premium",
      "vip": "VIP",
      "luxury": "Luxury"
    },
    "vehicleDescriptions": {
      "renault-trafic": "Comfortable and spacious minivan perfect for small groups and families with ample luggage space.",
      "mercedes-s-class": "Luxury sedan with premium amenities, perfect for business executives and VIP guests seeking the ultimate comfort.",
      "mercedes-vito-tourer": "Spacious luxury van with premium comfort, perfect for families or small groups traveling together.",
      "mercedes-sprinter": "Premium passenger van with comfortable seating for larger groups, ideal for airport transfers and group tours.",
      "mercedes-sprinter-vip": "Ultimate luxury VIP minibus with exclusive interior, perfect for executive groups and VIP transportation."
    },
    "booking": {
      "title": "Chauffeur Service Booking",
      "weddingTitle": "Wedding Car Reservation",
      "corporateTitle": "Corporate Transfer Booking",
      "tripDetails": "Trip Details",
      "contactInfo": "Contact Information",
      "reviewConfirm": "Review & Confirm",
      "pickupLocation": "Pickup Location",
      "dropoffLocation": "Drop-off Location",
      "pickupDate": "Pickup Date",
      "pickupTime": "Pickup Time",
      "duration": "Duration (hours)",
      "passengers": "Number of Passengers",
      "specialRequests": "Special Requests",
      "fullName": "Full Name",
      "phoneNumber": "Phone Number",
      "email": "Email Address",
      "contactUsageInfo": "Your contact information will be used to send booking confirmation and updates about your reservation.",
      "bookingSummary": "Booking Summary",
      "hourlyRate": "Hourly Rate",
      "estimatedTotal": "Estimated Total",
      "bookingDetails": "Booking Details Will Be Sent To:",
      "bookingSuccess": "Booking Request Received!",
      "bookingReference": "Booking Reference:",
      "confirmationEmail": "A confirmation email has been sent to",
      "successMessage": "Thank you for your booking request. We'll process your reservation and contact you shortly for confirmation.",
      "back": "Back",
      "continue": "Continue",
      "cancel": "Cancel",
      "confirmBooking": "Confirm Booking",
      "close": "Close",
      "bookNow": "Book This Vehicle",
      "serviceName": "Service Name",
      "date": "Date",
      "time": "Time",
      "totalPrice": "Total Price",
      "paymentMethod": "Payment Method",
      "details": "Booking Details",
      "specialRequests": "Special Requests",
      "paymentDetails": "Payment Details",
      "paymentMethod": "Payment Method",
      "creditCard": "Credit Card",
      "cash": "Cash",
      "cardNumber": "Card Number",
      "cardholderName": "Cardholder Name",
      "totalPrice": "Total Price",
      "contactInfo": "Contact Information",
      "callUs": "Call Us",
      "thankYouMessage": "Thank you for choosing VIP Ride Istanbul."
    }
  },
  "testimonials": {
    "title": "What Our Clients Say",
    "subtitle": "Testimonials from our satisfied customers"
  },
  "contact": {
    "title": "Contact Us",
    "subtitle": "We're here to help with any questions",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "message": "Message",
    "whatsAppChat": "Chat with us on WhatsApp",
    "send": "Send Message",
    "address": "Address",
    "phone": "Phone",
    "email": "Email",
    "workingHours": "Working Hours",
    "mondayFriday": "Monday - Friday: 9AM - 6PM",
    "saturdaySunday": "Saturday - Sunday: 10AM - 4PM"
  },
  "footer": {
    "about": "Premium VIP transportation services in Istanbul with professional drivers and luxury vehicles.",
    "quickLinks": "Quick Links",
    "ourServices": "Our Services",
    "contactUs": "Contact Us",
    "newsletter": "Newsletter",
    "newsletterText": "Subscribe to our newsletter for exclusive offers and updates.",
    "emailPlaceholder": "Enter your email",
    "subscribe": "Subscribe",
    "rightsReserved": "All rights reserved.",
    "privacyPolicy": "Privacy Policy",
    "termsConditions": "Terms & Conditions",
    "cancellationPolicy": "Cancellation Policy"
  },
  "cta": {
    "needHelp": "Need assistance?",
    "callUs": "Call us at",
    "orEmail": "or email us at"
  },
  "map": {
    "regularRoute": "Regular Route",
    "popularRoute": "Popular Route",
    "clickForDetails": "Click for details"
  },
  "landmarks": {
    "grandBazaar": "Grand Bazaar",
    "hagiaSophia": "Hagia Sophia",
    "blueMosque": "Blue Mosque",
    "topkapiPalace": "Topkapi Palace",
    "galata": "Galata Tower",
    "bosphorus": "Bosphorus"
  },
  "addOns": {
    "loading": "Loading...",
    "increase": "Increase",
    "decrease": "Decrease"
  },
  "googleMaps": {
    "loading": "Google Maps API is loading...",
    "preparing": "Preparing...",
    "enterLocation": "Enter location"
  },
  "payment": {
    "redirectingTitle": "Secure Payment",
    "redirecting": "Redirecting you to our secure payment partner. Please wait on this page.",
    "missingForm": "We couldn't start your payment session. Please restart your booking or contact us.",
    "initializeFailed": "Failed to initialize payment session. Please try again.",
    "successTitle": "Payment Successful",
    "successMessage": "Thank you! Your booking is confirmed.",
    "failedTitle": "Payment Failed",
    "failedMessage": "We couldn't complete your payment. Please try again or reach out to us.",
    "reservationLabel": "Reservation ID",
    "backHome": "Back to Home",
    "tryAgain": "Try Again",
    "contactSupport": "Contact Support",
    "total": "Total Amount",
    "corporateInvoice": "Corporate Invoice",
    "corporateInvoiceDescription": "I want to receive a corporate invoice",
    "corporateInvoiceRequired": "Billing address is required for corporate invoice",
    "additionalPassengers": "Additional Passengers",
    "passengerNumber": "Passenger",
    "passengerName": "Full Name",
    "addPassenger": "Add Passenger",
    "removePassenger": "Remove",
    "passengerDetailsRequired": "Additional passenger details are required when multiple passengers are selected",
    "pleaseAddPassengers": "Please add all passenger details",
    "title": "Payment Information",
    "subtitle": "Complete your booking with secure payment",
    "cardDetails": "Card Details",
    "cardholderName": "Cardholder Name",
    "cardNumber": "Card Number",
    "expiryDate": "Expiry Date",
    "cvv": "CVV",
    "billingAddress": "Billing Address",
    "country": "Country",
    "city": "City",
    "address": "Address",
    "zipCode": "ZIP Code",
    "saveCard": "Save my card for future payments",
    "payNow": "Pay Now",
    "processingPayment": "Processing Payment",
    "paymentSuccess": "Payment Successful",
    "paymentError": "Payment Error",
    "paymentFailed": "Payment Failed",
    "pleaseFillAllFields": "Please fill all required fields",
    "invalidCardNumber": "Invalid card number",
    "invalidExpiryDate": "Invalid expiry date",
    "invalidCvv": "Invalid CVV",
    "returnToBooking": "Return to Booking",
    "orderSummary": "Order Summary",
    "subtotal": "Subtotal",
    "tax": "Tax",
    "securePayment": "Secure Payment",
    "paymentMethods": "Payment Methods",
    "creditCard": "Credit Card",
    "payPal": "PayPal",
    "bankTransfer": "Bank Transfer",
    "cashOnArrival": "Cash on Arrival",
    "invoiceDetails": "Invoice Details",
    "companyName": "Company Name",
    "taxId": "Tax ID",
    "terms": "Terms",
    "poweredBy": "Powered by",
    "refundPolicy": "Refund Policy",
    "priceGuarantee": "Price Guarantee"
  }
}

packages/web/src/locales/en/translation.json (diff)
@@ -280,7 +280,8 @@
     "dropoffLocation": "Dropoff Location",
     "paymentMethod": "Payment Method",
     "estimatedDistance": "Estimated Distance",
-    "estimatedTravelTime": "Estimated Travel Time"
+    "estimatedTravelTime": "Estimated Travel Time",
+    "priceBreakdown": "Price Breakdown"
   },
   "transfer": {
     "title": "Airport & Intercity Transfers",
@@ -369,7 +370,13 @@
     "cityToAirport": "City to Airport",
     "simplifiedBooking": "Simplified Booking",
     "continueToVehicles": "Continue to Vehicles",
-    "returnTrip": "Return Trip"
+    "returnTrip": "Return Trip",
+    "vehicleUnavailable": "Selected vehicle not found. Please try again later.",
+    "priceBreakdown": "Price Breakdown",
+    "roundTrip": "Round Trip",
+    "oneWay": "One Way",
+    "roundTrip": "Round Trip",
+    "oneWay": "One Way"
   },
   "chauffeur": {
     "title": "Chauffeur-Driven Vehicle Rental",
@@ -387,9 +394,11 @@
       "creditCard": "Credit Card",
       "cash": "Cash"
     },
+    "priceBreakdown": "Price Breakdown",
     "hourlyService": "Hourly Service",
     "dailyService": "Daily Service",
     "weeklyService": "Weekly Service",
+    "priceBreakdown": "Price Breakdown",
     "luxuryCars": "Luxury Fleet",
     "professionalDrivers": "Professional Drivers",
     "247Service": "24/7 Service",
@@ -597,6 +606,16 @@
     "topkapiPalace": "Topkapi Palace",
     "galata": "Galata Tower",
     "bosphorus": "Bosphorus"
+  },
+  "addOns": {
+    "loading": "Loading...",
+    "increase": "Increase",
+    "decrease": "Decrease"
+  },
+  "googleMaps": {
+    "loading": "Google Maps API is loading...",
+    "preparing": "Preparing...",
+    "enterLocation": "Enter location"
   },
   "payment": {
     "redirectingTitle": "Secure Payment",
